Info: Processing symbol 'D4:Diode_THT:D_DO-201AD_P15.24mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C37:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R34:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'D1:Diode_THT:D_DO-201AD_P15.24mm_Horizontal'.
Info: Processing symbol 'D2:Diode_THT:D_DO-201AD_P15.24mm_Horizontal'.
Info: Processing symbol 'R33:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'D3:Diode_THT:D_DO-201AD_P15.24mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C36:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R32:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'D5:Diode_THT:D_DO-201AD_P15.24mm_Horizontal'.
Info: Processing symbol 'R19:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'D6:Diode_THT:D_DO-201AD_P15.24mm_Horizontal'.
Info: Processing symbol 'R31:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'D7:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'IC1:inv24VLib:TRANS_FNA41560B2'.
Info: Processing symbol 'R35:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C35:Capacitor_THT:CP_Radial_D8.0mm_P5.00mm'.
Info: Processing symbol 'R18:Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'C34:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R36:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C33:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C32:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R37:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C31:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C30:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R40:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C29:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R42:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R26:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q4:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'Q3:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'R23:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q2:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'R21:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'R24:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'L3:Inductor_THT:L_Radial_D10.0mm_P5.00mm_Neosid_SD12k_style3'.
Info: Processing symbol 'BX1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'L2:Inductor_THT:L_Radial_D10.0mm_P5.00mm_Neosid_SD12k_style3'.
Info: Processing symbol 'Q5:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'L1:Inductor_THT:L_Radial_D10.0mm_P5.00mm_Neosid_SD12k_style3'.
Info: Processing symbol 'R25:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'K1:inv24VLib:RELAY_J0971CS5VDC.45'.
Info: Processing symbol 'J9:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'J8:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal'.
Info: Processing symbol 'Q6:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'J7:TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-03_P10.00mm'.
Info: Processing symbol 'R27:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'J6:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal'.
Info: Processing symbol 'R20:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'J5:TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-02_P10.00mm'.
Info: Processing symbol 'R28:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'J4:Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical'.
Info: Processing symbol 'Q7:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'J3:TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-02_P10.00mm'.
Info: Processing symbol 'R29:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'J2:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal'.
Info: Processing symbol 'J1:TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-03_P10.00mm'.
Info: Processing symbol 'R30:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C4:Capacitor_THT:CP_Radial_D8.0mm_P5.00mm'.
Info: Processing symbol 'R11:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U5:Package_TO_SOT_THT:TO-220-5_Vertical'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U4:inv24VLib:SOIC127P600X175-8N'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U6:inv24VLib:SOIC127P1030X265-16N'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U3:inv24VLib:SOIC127P600X175-8N'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R15:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C27:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U2:Package_TO_SOT_THT:TO-220-5_Vertical'.
Info: Processing symbol 'C3:Capacitor_THT:CP_Radial_D8.0mm_P5.00mm'.
Info: Processing symbol 'R14:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C2:Capacitor_THT:CP_Radial_D8.0mm_P5.00mm'.
Info: Processing symbol 'U7:inv24VLib:SOIC127P1030X265-16N'.
Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D8.0mm_P5.00mm'.
Info: Processing symbol 'R12:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'BX6:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'U8:AMC1300BDWVR:SOIC127P1150X280-8N'.
Info: Processing symbol 'BX5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'U9:Package_DIP:DIP-4_W7.62mm'.
Info: Processing symbol 'BX4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'BX3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'U10:Package_DIP:DIP-4_W7.62mm'.
Info: Processing symbol 'BX2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R13:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R17:Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'C26:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R43:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C25:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R44:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R45:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R46:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C19:Capacitor_THT:CP_Radial_D8.0mm_P5.00mm'.
Info: Processing symbol 'R48:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C13:Capacitor_THT:CP_Radial_D8.0mm_P5.00mm'.
Info: Processing symbol 'U1:inv24VLib:MODULE_ESP32-DEVKITC-32D'.
Info: Processing symbol 'C14:Capacitor_THT:CP_Radial_D8.0mm_P5.00mm'.
Info: Processing symbol 'C15:Capacitor_THT:CP_Radial_D8.0mm_P5.00mm'.
Info: Processing symbol 'R16:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R47:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0805_2012Metric'.
Add R16 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R20 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R18 (footprint 'Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal').
Add R19 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R17 (footprint 'Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal').
Add R15 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R13 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R14 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R34 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add U2 (footprint 'Package_TO_SOT_THT:TO-220-5_Vertical').
Add R42 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R43 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R44 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R45 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R46 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R47 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R48 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add U1 (footprint 'inv24VLib:MODULE_ESP32-DEVKITC-32D').
Add R40 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add U3 (footprint 'inv24VLib:SOIC127P600X175-8N').
Add U4 (footprint 'inv24VLib:SOIC127P600X175-8N').
Add U5 (footprint 'Package_TO_SOT_THT:TO-220-5_Vertical').
Add U6 (footprint 'inv24VLib:SOIC127P1030X265-16N').
Add U7 (footprint 'inv24VLib:SOIC127P1030X265-16N').
Add U9 (footprint 'Package_DIP:DIP-4_W7.62mm').
Add U10 (footprint 'Package_DIP:DIP-4_W7.62mm').
Add R21 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R37 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R36 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R35 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add L2 (footprint 'Inductor_THT:L_Radial_D10.0mm_P5.00mm_Neosid_SD12k_style3').
Add R33 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R32 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R31 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R30 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R29 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R28 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R27 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R26 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R25 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R24 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R23 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add C25 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C15 (footprint 'Capacitor_THT:CP_Radial_D8.0mm_P5.00mm').
Add C16 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C17 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C18 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C19 (footprint 'Capacitor_THT:CP_Radial_D8.0mm_P5.00mm').
Add C20 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C21 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C22 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C23 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C24 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C14 (footprint 'Capacitor_THT:CP_Radial_D8.0mm_P5.00mm').
Add C26 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C27 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C28 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C29 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C30 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C31 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C32 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C33 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C34 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C4 (footprint 'Capacitor_THT:CP_Radial_D8.0mm_P5.00mm').
Add BX1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add BX2 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add BX3 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add BX4 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add BX5 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add BX6 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add C1 (footprint 'Capacitor_THT:CP_Radial_D8.0mm_P5.00mm').
Add C2 (footprint 'Capacitor_THT:CP_Radial_D8.0mm_P5.00mm').
Add C3 (footprint 'Capacitor_THT:CP_Radial_D8.0mm_P5.00mm').
Add C35 (footprint 'Capacitor_THT:CP_Radial_D8.0mm_P5.00mm').
Add C5 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C6 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C7 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C8 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C9 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C10 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C11 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C12 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C13 (footprint 'Capacitor_THT:CP_Radial_D8.0mm_P5.00mm').
Add R2 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R12 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add L3 (footprint 'Inductor_THT:L_Radial_D10.0mm_P5.00mm_Neosid_SD12k_style3').
Add Q1 (footprint 'Package_TO_SOT_THT:TO-220-3_Vertical').
Add Q2 (footprint 'Package_TO_SOT_THT:TO-220-3_Vertical').
Add Q3 (footprint 'Package_TO_SOT_THT:TO-92_Inline').
Add Q4 (footprint 'Package_TO_SOT_THT:TO-92_Inline').
Add Q5 (footprint 'Package_TO_SOT_THT:TO-92_Inline').
Add Q6 (footprint 'Package_TO_SOT_THT:TO-92_Inline').
Add Q7 (footprint 'Package_TO_SOT_THT:TO-92_Inline').
Add R1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add L1 (footprint 'Inductor_THT:L_Radial_D10.0mm_P5.00mm_Neosid_SD12k_style3').
Add R3 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R4 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R5 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R6 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R7 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R8 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R9 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R10 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add R11 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add IC1 (footprint 'inv24VLib:TRANS_FNA41560B2').
Add C36 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C37 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add D1 (footprint 'Diode_THT:D_DO-201AD_P15.24mm_Horizontal').
Add D2 (footprint 'Diode_THT:D_DO-201AD_P15.24mm_Horizontal').
Add D3 (footprint 'Diode_THT:D_DO-201AD_P15.24mm_Horizontal').
Add D4 (footprint 'Diode_THT:D_DO-201AD_P15.24mm_Horizontal').
Add D5 (footprint 'Diode_THT:D_DO-201AD_P15.24mm_Horizontal').
Add D6 (footprint 'Diode_THT:D_DO-201AD_P15.24mm_Horizontal').
Add D7 (footprint 'Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal').
Add K1 (footprint 'inv24VLib:RELAY_J0971CS5VDC.45').
Add J1 (footprint 'TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-03_P10.00mm').
Add J2 (footprint 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal').
Add J3 (footprint 'TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-02_P10.00mm').
Add J4 (footprint 'Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical').
Add J5 (footprint 'TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-02_P10.00mm').
Add J6 (footprint 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal').
Add J7 (footprint 'TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-03_P10.00mm').
Add J8 (footprint 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal').
Add J9 (footprint 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal').
Error: Cannot add U8 (footprint 'AMC1300BDWVR:SOIC127P1150X280-8N' not found).


Info: Total warnings: 0, errors: 1.
